:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

#content {
    grid-gap: 10px;
    margin: 10px 0px;
}

#content ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

#content a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

#content a:hover {
    background: var(--dark);
    color: var(--light);
}

.top-continer h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase p {
    font-size: 1.3rem;
}

.top-continer {
    color: var(--light);
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}

.showcase {
    padding-left: 1.5rem;
    grid-area: showcase;
    min-height: 500px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow);
}

.top-box {
    box-shadow: var(--shadow);
    display: grid;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    color: var(--dark);
    align-items: center;
    justify-items: center;
    font-size: 1rem;
}

.top-box p {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    background: var(--primary);
}

.box {
    box-shadow: var(--shadow);
    display: grid;
    text-align: center;
    padding: 1.5rem 2rem;
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    box-shadow: var(--shadow);
    padding: 3rem;
    background: var(--primary);
    grid-gap: 30px;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width: 700px) {
    .top-container {
        grid-template-areas: "showcase showcase" "top-box-a top-box-b";
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    #content ul {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-continer {
        grid-template-areas: "showcase" "top-box-a" "top-box-b";
    }
}